#Required for all Trakt API requests
TRAKT_CLIENT_ID=09b7d048185211c18b5267c1656d443cd80c7674504542ee4aca6ebd62398698

#Below are needed only for OAuth (see OAuth PDF).
TRAKT_CLIENT_SECRET=
TRAKT_REDIRECT_URI=
TRAKT_STATE=
